{
  "name": "ironclaw-webui-v2-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Build tooling for the WebUI v2 SPA. Bundles the local ES modules and the React ecosystem via esbuild. Cargo invokes build.mjs into OUT_DIR for webui-v2-beta builds; ./build.sh writes a local ignored static/dist preview and refreshes committed static/vendor assets.",
  "type": "module",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "build": "node build.mjs",
    "vendor": "bash vendor.sh",
    "all": "bash build.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "5.87.4",
    "htm": "3.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.62.0",
    "react-router": "7.15.1"
  },
  "devDependencies": {
    "esbuild": "0.25.0"
  }
}
